{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ConfigApplication<config>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.blog.config_server.ConfigApplication",
      "projectName": "config",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65196 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config"
    },
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryApplication<discovery>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.blog.discovery.DiscoveryApplication",
      "projectName": "discovery",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65238 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
    },
    {
      "type": "java",
      "name": "Spring Boot-AuthenticationApplication<authentication>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.blog.authentication.AuthenticationApplication",
      "projectName": "authentication",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56840 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=authentication"
    },
    {
      "type": "java",
      "name": "Spring Boot-CrudApplication<crud>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.blog.crud.CrudApplication",
      "projectName": "crud",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-PaymentApplication<payment>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.blog.payment.PaymentApplication",
      "projectName": "payment",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-NotificationApplication<notification>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.blog.notification.NotificationApplication",
      "projectName": "notification",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.blog.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
